<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="icon" type="image/png" href="portfolioIcon.png"/>
    <meta name="description" content="Adrian's Czarnecki portfolio website.">
    <link rel="apple-touch-icon" href="portfolioIcon.png">
</head>
<body>
<header class="header">
    <a href="#" class="logo"><span>Adrian Czarnecki</span></a>
    <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#technologies">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <i class="fa-solid fa-bars" id="menu-icon"></i>
    <a href="https://github.com/Finroden" class="visit-btn" target="_blank" rel="noopener noreferrer">Visit Github</a>
</header>
<section id="about" class="about">
    <div class="about-container">
        <img src="image.jpg" alt="My photo"/>
        <div class="info-box">
            <div class="text">
                <h3>Hi, my name is</h3>
                <h1>Adrian Czarnecki</h1>
                <span>Web Developer</span>
            </div>
            <div class="btn-group">
                <a href="cv.pdf" class="btn" target="_blank" rel="noopener noreferrer" download="">Download CV</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
            <div class="socials">
                <a href="https://github.com/Finroden" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/adrian-czarnecki-2ba1bb2b1/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="projects" class="projects">
    <h2 class="section-title">Recent Projects</h2>
    <div class="projects-grid">
        <div class="project-card">
            <img src="project-1.png" alt="BMI Calculator"/>
            <h3>BMI Calculator</h3>
            <p>This app calculates your Body Mass Index (BMI) based on height and weight inputs.
                It validates user input and provides feedback based on standard BMI categories: underweight, normal or overweight.
                Built with  HTML, CSS and JavaScript, it demonstrates basic arithmetic operations, form validation and dynamic DOM updates.</p>
            <div class="btn-group">
                <a href="https://adrians-bmi-calculator.netlify.app" class="btn" target="_blank" rel="noopener noreferrer">Live Demo</a>
                <a href="https://github.com/Finroden/BMI-calculator" class="btn" target="_blank" rel="noopener noreferrer">Github Repo</a>
            </div>
        </div>
        <div class="project-card">
            <img src="project-2.png" alt="To-do List"/>
            <h3>To-do List</h3>
            <p>This is a minimalist and user-friendly to-do list application built using HTML, CSS, and JavaScript.
                Users can add, check off, and remove tasks directly in the browser, with all data saved to localStorage for persistence.
                The interface supports simple task management without requiring a backend or database. </p>
            <div class="btn-group">
                <a href="https://adrians-to-do-list.netlify.app" class="btn" target="_blank" rel="noopener noreferrer">Live Demo</a>
                <a href="https://github.com/Finroden/To-do-list" class="btn" target="_blank" rel="noopener noreferrer">Github Repo</a>
            </div>
        </div>
        <div class="project-card">
            <img src="project-3.png" alt="Weather App"/>
            <h3>Weather App</h3>
            <p>This is a simple and responsive weather application built using HTML, CSS, and JavaScript.
                It allows users to search for any city and view the current weather conditions.
                The app fetches real-time data from the OpenWeatherMap API and updates the interface dynamically.
                It also handles user input errors, like empty.</p>
            <div class="btn-group">
                <a href="https://adrians-weather-app.netlify.app" class="btn" target="_blank" rel="noopener noreferrer">Live Demo</a>
                <a href="https://github.com/Finroden/Weather-App" class="btn" target="_blank" rel="noopener noreferrer">Github Repo</a>
            </div>
        </div>
        <div class="project-card">
            <img src="project-4.png" alt="Palindrome checker"/>
            <h3>Palindrome Checker</h3>
            <p>This simple web tool checks whether a given word or phrase is a palindrome.
                Built using HTML, CSS and JavaScript, it filters the input by ignoring spaces, punctuation
                and capitalization, then compares it to its reversed version.</p>
            <div class="btn-group">
                <a href="https://adrians-palindrome-checker.netlify.app" class="btn" target="_blank" rel="noopener noreferrer">Live Demo</a>
                <a href="https://github.com/Finroden/Palindrome-checker" class="btn" target="_blank" rel="noopener noreferrer">Github Repo</a>
            </div>
        </div>
    </div>
</section>
<section id="technologies" class="technologies">
    <h2 class="section-title">Technologies</h2>
    <div class="tech-icons">
        <div class="tech-item"><i class="fab fa-html5"></i><span>HTML</span></div>
        <div class="tech-item"><i class="fab fa-css3-alt"></i><span>CSS</span></div>
        <div class="tech-item"><i class="fab fa-js"></i><span>JavaScript</span></div>
        <div class="tech-item"><i class="fab fa-python"></i><span>Python</span></div>
        <div class="tech-item"><i class="fab fa-git-alt"></i><span>Git</span></div>
        <div class="tech-item"><i class="fab fa-github"></i><span>GitHub</span></div>
    </div>
</section>
<section id="contact" class="contact">
    <div class="input-box">
        <h2 class="section-title">Contact Me</h2>
        <form action="https://formspree.io/f/mpwdkqaq" method="POST" class="contact-form">
            <div class="lenght">
                <div class="input">
                    <input type="email" name="email" placeholder="example@email.com" required />
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="text-area">
                    <textarea class="placeholder" name="message" placeholder="Your message" required></textarea>
                </div>
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</section>
<footer>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#technologies">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <p class="copyright">© All Rights Reserved | Adrian Czarnecki</p>
</footer>
<script src="script.js"></script>
</body>
</html>
